<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Froggy</title>
		<style type="text/css">
			div{
				vertical-align: top;
				display: inline-block;
				width: 500px;
				height: 350px;
				margin: 0 auto 0 auto;
				background-color: #99CCFF;
				background-size: cover;
				padding: 20px;
				border: 2px solid black;
				border-radius: 10px;
			}

			img{
				float: right;
				margin: 0 20px 20px 20px;
				border: 2px solid black;
			}

			#Sepia {
				-webkit-filter: sepia(1);
			}

			#Grayscale {
				-webkit-filter: grayscale(1);
			}

			#Blur {
				-webkit-filter: blur(3px);
			}

			#Contrast {
				-webkit-filter: contrast(3);
			}

			#blur {
				position: relative;
				right: 570px;
				top: 35px;
			}
			#contrast {
				position: relative;
				right: 20px;
				bottom: 359px;
			}
			</style>
	</head>
	<body>
	<div id="sepia">
		<h2>Sepia</h2>
		<img src="owl.jpg" alt="owl" id="Sepia" width="250" height="250" />
	</div>
	<div id="grayscale">
		<h2>Greyscale</h2>
		<img src="owl.jpg" alt="owl" id="Grayscale" width="250" height="250" />
	<div id="blur">
		<h2>Blur</h2>
		<img src="owl.jpg" alt="owl" id="Blur" width="250" height="250" />
	</div>
	<div id="contrast">
		<h2>Contrast</h2>
		<img src="owl.jpg" alt="owl" id="Contrast" width="250" height="250" />
	</body>
</html>