<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>

 <title>Display Layout</title>
 <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
 
 <style type="text/css">
  #container {
   margin-left: auto;
   margin-right:auto;
   background-color: #FFFFFF;
   width: 960px;
   font-size: 0;
   padding:10px;
   border-radius: 10px;
  }

  .box {
   display: block;
   height: 120px;
   background-color: #81BBC9;
   margin-top:10px;
   margin-left: 10px;
   margin-right:10px;
   border-radius: 10px;
   padding-top: 40px;
   
  }

  .centre {
   display: inline-block;
   width: 460px;
   height:320px;
  }

  #sidebar {
   display: inline-block;
   width: 320px;
   height:320px;
   margin-right:5px;
  }

  #content {
   display: inline-block;
   width: 610px;
   height:320px;
   margin-left:5px;
  }

  

  h1 {
   font-family: Roboto;
   text-align:center;
   font-size: 32px;
  }


 </style>
</head>
<body>
 <div id="container">
  <div class="box"><h1>Header</h1></div>
  <div class="box" id="sidebar"><h1>Sidebar</h1></div>
  <div class="box" id="content"><h1>Content</h1></div>
  <div class="box"><h1>Footer</h1></div>
 </div>
</body>
</html>