<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8">
			<title>Layout Challenge</title>
			<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
			<style type="text/css">

				#container {
					margin-right: auto;
					margin-left: auto;
					width: 960px;
					padding: 10px;
					border-radius: 10px;
					font-size:0;
				}
				.box {
					margin-bottom: 10px;
					width: 100%;
					background-color: #81bbc9;
					border-radius: 10px;
					display: block;
					font-size: 16px;
					text-align: center;
					padding: 30px 0;
					font-family: Arial;
				}
				#sidebar {
					box-sizing:border-box;
					display: inline-block;
					width:470px;
					margin-right: 10px;
					padding-left: 10px;
					padding-right: 10px;
				}
				#content {
				box-sizing:border-box;
				display: inline-block;
				position: relative;
				width:470px;
				margin-left: 10px;
				padding-left: 10px;
				padding-right: 10px;

				}

				#toTop {
				position: absolute;
				bottom:0;
				right:-80px;
				}
				p {
					padding: 50px;
				}
				</style>
		</head>
		<body>
			<div id="container">
				<div class="box">
					<h1>My First Webpage</h1>
				</div>
				<div class="box" id="sidebar">
					<h3>Sidebar</h3>
					<p>Lorem ipsum dolor sit amet, eu vix adhuc perfecto, mei ea clita eirmod, ius ea stet wisi. Vis voluptua imperdiet in. Liber iusto possim sit eu, democritum dissentias at mel. Id per euismod omittam.</p>
					<p>Lorem ipsum dolor sit amet, eu vix adhuc perfecto, mei ea clita eirmod, ius ea stet wisi. Vis voluptua imperdiet in. Liber iusto possim sit eu, democritum dissentias at mel. Id per euismod omittam.</p>
				</div>
				<div class="box" id="content">
					<h3>content will be here</h3>
					<p>Lorem ipsum dolor sit amet, eu vix adhuc perfecto, mei ea clita eirmod, ius ea stet wisi. Vis voluptua imperdiet in. Liber iusto possim sit eu, democritum dissentias at mel. Id per euismod omittam.</p>
					<p>Lorem ipsum dolor sit amet, eu vix adhuc perfecto, mei ea clita eirmod, ius ea stet wisi. Vis voluptua imperdiet in. Liber iusto possim sit eu, democritum dissentias at mel. Id per euismod omittam.</p>
					<a href="#" alt="Link to top"><img id="toTop" src="file:///C:/Users/Grant/Documents/My%20HTML%20Projects/display.html"></a>
				</div>
				<div class="box">
					<h2>My Footer</h2>
				</div>
			</div>
		</body>
</html>