<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Box Model</title>
		<style type="text/css">
			.box{
				width: 300px;
				height: 300px;
				background-color: #81CCC1;
				margin: 50px;
				border: 10px solid #005;
				border-radius: 30px;
			}
			.box2{
				width: 400px;
				height: 300px;
				background-color: #FF0000;
				margin: 50px;
				border: 10px dashed #007;
				border-radius: 200px;
			}
			.box3{
				width: 300px;
				height: 300px;
				background-color: green;
				margin: 50px;
				border: 10px solid #FF0004;
				border-bottom-right-radius: 30px;
				border-top-left-radius: 30px;	
			}
			.lemon{
				width: 200px; height: 200px;
				background: #F5f240;
				border: 1px solid #f0d900;
				border-radius: 10px 150px 30px 150px;	
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="lemon"></div>
	</body>
</html>