<!doctype html>
<html>
	<head>
		<meta charset="UFT-8">
		<style> 
			#linear {
				background: linear-gradient(to right, #5f2c82, #3498db);
				height: 150px;
				width: 100%;
				padding: 10px;
				position: relative;
			}

			#transparency {
				background: linear-gradient(-45deg, rgba(0,0,0,0), red);
				height: 150px;
				width: 100%;
				padding: 10px;
				position: relative;
				top: 50px;
			}

			#multistop {
				background: linear-gradient(to right, #ffed21 1%, #ff2a06 10%, #9412ff 100%);
				height: 150px;
				width: 100%;
				padding: 10px;
				position: relative;
				top: 100px;
			}

			#radial {
				background: radial-gradient(#5f2c82 50%, #3498db 60%);
				height: 150px;
				width: 50%;
				padding: 10px;
				position: relative;
				top: 150px;

			}

			#challenge1 {
				height: 100px;
				width: 500px;
				background: linear-gradient(to right, #ff3300 5%, #ffff00 10%, #669900 50%, #0000ff 100%);
				position: relative;
				padding: 10px;
				top: 200px;
				border-radius: 25px 25px 0px 0px;
				font-size: 45px;
				font-family: Arial;
				text-align: center;
				vertical-align: middle;
    			display: table-cell;
			}

			#challenge2 {
				height: 100px;
				width: 500px;
				background: radial-gradient(#ffffcc, #ff8306);
				position: relative;
				top: 400px;
				right: 450px;
				border: 5px solid black;
				border-radius: 25px 25px 0px 0px;
				padding: 10px;
				font-size: 45px;
				font-family: Arial;
				text-align: center;
				vertical-align: middle;
				display: table-cell;
				box-shadow: 10px 10px 5px #888888;
				text-shadow: 5px 5px 5px #888888;
			}

			#white {
				height: 200px;
				width: 100px;
				position: relative;
				top: 600px;
			}

			</style>
	</head>
	<body>
	<div id="linear"></div>
	<div id="transparency"></div>
	<div id="multistop"></div>
	<div id="radial"></div>
	<div id="challenge1">A box with Gradient</div>
	<div id="challenge2" class="shadow">A box with Gradient</div>
	<div id="white"></div>
	</body>
</html>