<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Transforms</title>
		<style type="text/css">

			body {
				background-color: #eee;
			}

			div { 
				width: 400px;
				padding: 40px;
				font-family: Arial;
				font-size: x-large;
				text-align: center;
				border: 4px solid black;
				border-radius: 25px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
			 }

			.translate:hover {
				transform: translate(-200px, -100px);
				background-color: red;
				transition: 1s, ease-in-out;


			}

			.rotate:hover {
				transform: rotate(45deg);
				background-color: red;
				transition: 1s, ease-in-out;


			}

			.scaled:hover {
				transform: scale(2, 2);
				background-color: red;
				transition: 1s, ease-in-out;


			}

			.skewed:hover {
				transform: skew(20deg, 20deg);
				background-color: red;
				transition: 1s, ease-in-out;


			}
		</style>
	</head>
	<body>
	<div class="box">Box</div>
	<div class="translate">I am translated</div>
	<div class="rotate">I am rotated</div>
	<div class="scaled">I am scaled</div>
	<div class="skewed">I am skewed</div>
	</body>
</html>